<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"/> <meta name="viewport" content="width=device-width"/> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .digest.container .inner { width:100% !important; } .digest.container .profile-card .card-name { padding:0 0 3px 0; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .digest.container .profile-card .card-name { padding:0 15px 3px 0; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-header-108-home&amp;trkEmail=eml-email_pymk_01-header-108-home-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAYR0HIBoWaFpWVxVAuRwAxuz_vVVUFRYRQ&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-header-115-profile&amp;trkEmail=eml-email_pymk_01-header-115-profile-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;margin:0;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Christian Blumensath</span></a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAYR0HIBoWaFpWVxVAuRwAxuz_vVVUFRYRQ&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-header-115-profile&amp;trkEmail=eml-email_pymk_01-header-115-profile-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAfHAAAAJGJlMjU0Njc3LWMwMzgtNGQzMy1hNmVjLTUwZGIxY2Y5MTNmYg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" bgcolor="#2791bd" align="center" style="background-color:#2791bd;padding:18px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;padding-bottom:6px;line-height:1.2;">Kennen Sie diese Personen aus Ihrem erweiterten Netzwerk? Nehmen Sie Kontakt auf und vernetzen Sie sich mit Ihnen.</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="digest container" style="padding:28px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-10-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-10-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/1dc/3e5/28e15df.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-18-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-18-prof%7Ename-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Konrad Seebauer</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Director Operations bei Tech Data</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=11689476&amp;firstName=Konrad&amp;lastName=Seebauer&amp;authToken=mZrU&amp;authType=name&amp;nid=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3PgHsyGbYDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=11689476&amp;firstName=Konrad&amp;lastName=Seebauer&amp;authToken=mZrU&amp;authType=name&amp;nid=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3PgHsyGbYDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=11689476&amp;firstName=Konrad&amp;lastName=Seebauer&amp;authToken=mZrU&amp;authType=name&amp;nid=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3PgHsyGbYDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=11689476&amp;firstName=Konrad&amp;lastName=Seebauer&amp;authToken=mZrU&amp;authType=name&amp;nid=AAsAAACyXgQBGo_n4l_ERHNtV1zHkAoSORjoe0s&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-2-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-2-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3PgHsyGbYDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Hier sind einige Ihrer gemeinsamen Kontakte</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAOKBgBgUp6iTqNBbOiaf9obWM7Ve995qg&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-50-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-50-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASoAAAAJGIzZDA1Yzg3LTBkZTgtNGZhMi1hOTY4LTRjNDIwODRkNWI1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAkU0UBokCbe21Ih0fP_0kqT-tinMDXSoI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-51-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-51-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/049/02d/0dd8121.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAnqYkBKAoCc1qnnsE0d6I-kH0vjIcTMxc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-52-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-52-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/005/066/2be/209c145.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA2peoBuPml6rzlKJ-plqMXBiylMiE5vMI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-53-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-53-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/1af/3b1/022c0ce.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-11-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-11-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAUbAAAAJDJkMTMxZmEwLWUxMDktNDFkZi04YWJjLWQwMzkyNzYzMGRiYQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-19-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-19-prof%7Ename-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Felix Kretschmann</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Business Development Manager bei Tech Data</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=340062441&amp;firstName=Felix&amp;lastName=Kretschmann&amp;authToken=h-_K&amp;authType=name&amp;nid=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3-vvh2VrQDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=340062441&amp;firstName=Felix&amp;lastName=Kretschmann&amp;authToken=h-_K&amp;authType=name&amp;nid=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3-vvh2VrQDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=340062441&amp;firstName=Felix&amp;lastName=Kretschmann&amp;authToken=h-_K&amp;authType=name&amp;nid=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3-vvh2VrQDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=340062441&amp;firstName=Felix&amp;lastName=Kretschmann&amp;authToken=h-_K&amp;authType=name&amp;nid=AAsAABRE8OkBfeqnKo4Mcenwboo8M9FKv4o9wDo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-3-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-3-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=3-vvh2VrQDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Hier sind einige Ihrer gemeinsamen Kontakte</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAOKBgBgUp6iTqNBbOiaf9obWM7Ve995qg&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-54-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-54-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASoAAAAJGIzZDA1Yzg3LTBkZTgtNGZhMi1hOTY4LTRjNDIwODRkNWI1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAvAHMBD2fMNiEL29VzdoxVkbV2Ki8PHpk&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-55-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-55-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/005/05d/329/05a1346.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA2peoBuPml6rzlKJ-plqMXBiylMiE5vMI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-56-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-56-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/1af/3b1/022c0ce.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA_QsYB3dILi3vVLRkeAkvnJhlqrd-R8QY&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-57-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-57-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/088/053/1001f77.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-12-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-12-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAk0AAAAJDdmZWM0ZDJlLTZjNDMtNGVhNS1hOGZlLTQ4MTMzMDcyNmU4YQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-20-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-20-prof%7Ename-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Marco Mueller</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Teamleiter Kundenservice</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=510806171&amp;firstName=Marco&amp;lastName=Mueller&amp;authToken=h1FY&amp;authType=name&amp;nid=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-4-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=31fKTiUoADcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=510806171&amp;firstName=Marco&amp;lastName=Mueller&amp;authToken=h1FY&amp;authType=name&amp;nid=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-4-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=31fKTiUoADcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=510806171&amp;firstName=Marco&amp;lastName=Mueller&amp;authToken=h1FY&amp;authType=name&amp;nid=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-4-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=31fKTiUoADcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=510806171&amp;firstName=Marco&amp;lastName=Mueller&amp;authToken=h1FY&amp;authType=name&amp;nid=AAsAAB5ySJsBUrk9f-pG1l7C_j-B3xfSmMT47vo&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-4-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=31fKTiUoADcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Hier sind einige Ihrer gemeinsamen Kontakte</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAOKBgBgUp6iTqNBbOiaf9obWM7Ve995qg&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-58-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-58-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASoAAAAJGIzZDA1Yzg3LTBkZTgtNGZhMi1hOTY4LTRjNDIwODRkNWI1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA2peoBuPml6rzlKJ-plqMXBiylMiE5vMI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-59-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-59-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/1af/3b1/022c0ce.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACBJkIB0lQgsaJV4cX357uj6R68iC0-Ovs&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-60-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-60-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/137/0e1/37b5322.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAIgb-ABSU8bAZy8QmfB5gy6aAhU43MGnOY&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-61-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-61-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOWAAAAJDY4M2IxNzBjLTZlOGQtNDNiNy1iMTQ3LTYxYzg5NTU2MGY5OQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-13-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-13-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAALCAAAAJGNiZmNkMGZlLWI4M2YtNDUxYS1iYWQ5LWI5YTJkYTkzMTdhOA.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-21-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-21-prof%7Ename-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Annette Weil</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Senior Business Manager Microsoft at Tech Data</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=110185133&amp;firstName=Annette&amp;lastName=Weil&amp;authToken=7k_-&amp;authType=name&amp;nid=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-5-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=1pWkDOIPQDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=110185133&amp;firstName=Annette&amp;lastName=Weil&amp;authToken=7k_-&amp;authType=name&amp;nid=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-5-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=1pWkDOIPQDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=110185133&amp;firstName=Annette&amp;lastName=Weil&amp;authToken=7k_-&amp;authType=name&amp;nid=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-5-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=1pWkDOIPQDcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=110185133&amp;firstName=Annette&amp;lastName=Weil&amp;authToken=7k_-&amp;authType=name&amp;nid=AAsAAAaRSq0B829ulhZZ7POe4DnRVPyJHZFsNzI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-5-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=1pWkDOIPQDcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Hier sind einige Ihrer gemeinsamen Kontakte</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA2peoBuPml6rzlKJ-plqMXBiylMiE5vMI&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-62-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-62-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/1af/3b1/022c0ce.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAABWWggBdwu4lGj4VQlcfGDLmiHkFfRl48g&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-63-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-63-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/012/36e/05dd5ea.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACBJkIB0lQgsaJV4cX357uj6R68iC0-Ovs&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-64-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-64-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/137/0e1/37b5322.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAIgb-ABSU8bAZy8QmfB5gy6aAhU43MGnOY&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-65-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-65-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOWAAAAJDY4M2IxNzBjLTZlOGQtNDNiNy1iMTQ3LTYxYzg5NTU2MGY5OQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-14-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-14-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-22-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-22-prof%7Ename-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Manuela Lang</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Manager SAP BW at Tech Data</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=1058606&amp;firstName=Manuela&amp;lastName=Lang&amp;authToken=PyTs&amp;authType=name&amp;nid=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-6-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=2G1leJB2ADcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=1058606&amp;firstName=Manuela&amp;lastName=Lang&amp;authToken=PyTs&amp;authType=name&amp;nid=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-6-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=2G1leJB2ADcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=1058606&amp;firstName=Manuela&amp;lastName=Lang&amp;authToken=PyTs&amp;authType=name&amp;nid=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-6-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=2G1leJB2ADcDw1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/send-invite?from=email&amp;key=1058606&amp;firstName=Manuela&amp;lastName=Lang&amp;authToken=PyTs&amp;authType=name&amp;nid=AAsAAAAQJy4BLUGoTPT1GwDnmwCk6EFZTEXtyRc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-6-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-1oml4i%7Eivk4wkbu%7E2p&amp;_sig=2G1leJB2ADcDw1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Vernetzen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Hier sind einige Ihrer gemeinsamen Kontakte</span></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAACG3w0BXRiImxns1waSE5N70vR5P6uZ3Y8&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-66-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-66-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAUYAAAAJGJhMTFlY2UwLWNlZjAtNGRiOS1hM2M4LTlhOGM0MWMwMTljNg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAC4R2AB61bSRc3qO1zfwD0vSXcqyD68adY&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-67-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-67-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/005/074/272/04cfafc.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAADXuEcB83lb8YyX23gDZG8Q2RsRUMVl-Kc&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-68-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-68-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAI0AAAAJDEyM2VlZWZiLWRjMDMtNDkxMy04YmY4LTA5NmQ5YzBkNTlkYQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAIgb-ABSU8bAZy8QmfB5gy6aAhU43MGnOY&amp;midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-69-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-69-prof%7Ephoto-null-1oml4i%7Eivk4wkbu%7E2p" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="34" width="34" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOWAAAAJDY4M2IxNzBjLTZlOGQtNDNiNy1iMTQ3LTYxYzg5NTU2MGY5OQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"/></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td class="container" align="center" style="padding:10px 0 40px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/pymk?midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-0-see_more&amp;trkEmail=eml-email_pymk_01-pymk-0-see_more-null-1oml4i%7Eivk4wkbu%7E2p" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/pymk?midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-pymk-0-see_more&amp;trkEmail=eml-email_pymk_01-pymk-0-see_more-null-1oml4i%7Eivk4wkbu%7E2p" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Weitere anzeigen</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=1oml4i-ivk4wkbu-2p&amp;t=lun&amp;midToken=AQFE0m3-SCopHg&amp;ek=email_pymk_01&amp;li=113&amp;m=unsub&amp;ts=unsub&amp;loid=AQE4YoBNAmo-cgAAAVhq6uHnd5yfX57KgdBTcExQ-ptnxMuaSirOshX4s6rXP3y301Bf3StW1MwiTOFtJT53rtjeSWkGocVnQ5XTlgUiIF-Qa6RoOkcD-R2O&amp;eid=1oml4i-ivk4wkbu-2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Abbestellen</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=1oml4i-ivk4wkbu-2p&amp;a=customerServiceUrl&amp;midToken=AQFE0m3-SCopHg&amp;ek=email_pymk_01&amp;li=112&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Hilfe</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Sie erhalten Benachrichtigungs-E-Mails von LinkedIn.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Diese E-Mail ist an Christian Blumensath (Teamleader Reporting &amp; Pricing bei Tech Data GmbH &amp; Co. OHG) gerichtet. <a href="https://www.linkedin.com/e/v2?e=1oml4i-ivk4wkbu-2p&amp;a=customerServiceUrl&amp;midToken=AQFE0m3-SCopHg&amp;ek=email_pymk_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Erfahren Sie, warum wir dies hinzuf&uuml;gen.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQFE0m3-SCopHg&amp;trk=eml-email_pymk_01-footer-110-home&amp;trkEmail=eml-email_pymk_01-footer-110-home-null-1oml4i%7Eivk4wkbu%7E2p" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"/></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><span dir="ltr"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">&copy; 2016 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn ist eingetragener Firmenname der LinkedIn Ireland Unlimited Company. LinkedIn und das LinkedIn Logo sind eingetragene Marken von LinkedIn.</p></span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="https://www.linkedin.com/emimp/1oml4i-ivk4wkbu-2p.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"/> </body> </html>