include catppuccin-mocha.conf
font_size 12.0
background_opacity 0.9
confirm_os_window_close 0
map backspace send_text all \x7f

# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
