[main]
font=JetBrains Mono NF:size=12
[colors]
# Catppuccin Mocha Farben als Beispiel
foreground=CDD6F4
background=1E1E2E
selection-foreground=1E1E2E
selection-background=F5E0DC

regular0=45475A
regular1=F38BA8
regular2=A6E3A1
regular3=F9E2AF
regular4=89B4FA
regular5=F5C2E7
regular6=94E2D5
regular7=BAC2DE

bright0=585B70
bright1=F38BA8
bright2=A6E3A1
bright3=F9E2AF
bright4=89B4FA
bright5=F5C2E7
bright6=94E2D5
bright7=A6ADC8

alpha=0.8
